data/blacklist.csv (before)
lemme,cgram,reason
i,ADJ:num,roman_numeral
c,ADJ:num,roman_numeral
x,ADJ:num,roman_numeral
d,ADJ:num,roman_numeral
v,ADJ:num,roman_numeral
m,ADJ:num,roman_numeral
l,ADJ:num,roman_numeral
ici,ADJ:num,parse_error
il,ADJ:num,parse_error
dc,ADJ:num,parse_error
dm,ADJ:num,parse_error
ml,ADJ:num,parse_error
mm,ADJ:num,parse_error
autres,ADJ:num,parse_error
centenaires,ADJ:num,parse_error
centrales,ADJ:num,parse_error
centaines,ADJ:num,parse_error
midi,ADJ:num,parse_error
vingt-cinq,ADJ:num,composite_numeral
vingt-quatre,ADJ:num,composite_numeral
vingt-trois,ADJ:num,composite_numeral
vingt-deux,ADJ:num,composite_numeral
vingt-six,ADJ:num,composite_numeral
vingt-sept,ADJ:num,composite_numeral
vingt-huit,ADJ:num,composite_numeral
vingt-neuf,ADJ:num,composite_numeral
trente-cinq,ADJ:num,composite_numeral
trente-six,ADJ:num,composite_numeral
trente-deux,ADJ:num,composite_numeral
trente-trois,ADJ:num,composite_numeral
trente-sept,ADJ:num,composite_numeral
trente-huit,ADJ:num,composite_numeral
trente-neuf,ADJ:num,composite_numeral
trente-quatre,ADJ:num,composite_numeral
quarante-cinq,ADJ:num,composite_numeral
quarante-huit,ADJ:num,composite_numeral
quarante-deux,ADJ:num,composite_numeral
quarante-trois,ADJ:num,composite_numeral
quarante-sept,ADJ:num,composite_numeral
quarante-quatre,ADJ:num,composite_numeral
quarante-neuf,ADJ:num,composite_numeral
quarante-six,ADJ:num,composite_numeral
cinquante-cinq,ADJ:num,composite_numeral
cinquante-deux,ADJ:num,composite_numeral
cinquante-sept,ADJ:num,composite_numeral
cinquante-trois,ADJ:num,composite_numeral
cinquante-huit,ADJ:num,composite_numeral
cinquante-six,ADJ:num,composite_numeral
cinquante-quatre,ADJ:num,composite_numeral
cinquante-neuf,ADJ:num,composite_numeral
soixante-quinze,ADJ:num,composite_numeral
soixante-cinq,ADJ:num,composite_numeral
soixante-douze,ADJ:num,composite_numeral
soixante-sept,ADJ:num,composite_numeral
soixante-treize,ADJ:num,composite_numeral
soixante-huit,ADJ:num,composite_numeral
soixante-six,ADJ:num,composite_numeral
soixante-seize,ADJ:num,composite_numeral
soixante-quatre,ADJ:num,composite_numeral
soixante-quatorze,ADJ:num,composite_numeral
soixante-neuf,ADJ:num,composite_numeral
soixante-deux,ADJ:num,composite_numeral
soixante-trois,ADJ:num,composite_numeral
soixante-dix-sept,ADJ:num,composite_numeral
soixante-dix-huit,ADJ:num,composite_numeral
soixante-dix-neuf,ADJ:num,composite_numeral
quatre-vingt,ADJ:num,composite_numeral
quatre-vingt-quinze,ADJ:num,composite_numeral
quatre-vingt-treize,ADJ:num,composite_numeral
quatre-vingt-cinq,ADJ:num,composite_numeral
quatre-vingt-neuf,ADJ:num,composite_numeral
quatre-vingt-quatre,ADJ:num,composite_numeral
quatre-vingt-dix-neuf,ADJ:num,composite_numeral
quatre-vingt-douze,ADJ:num,composite_numeral
quatre-vingt-six,ADJ:num,composite_numeral
quatre-vingt-trois,ADJ:num,composite_numeral
quatre-vingt-onze,ADJ:num,composite_numeral
quatre-vingt-sept,ADJ:num,composite_numeral
quatre-vingt-dix-huit,ADJ:num,composite_numeral
quatre-vingt-dix-sept,ADJ:num,composite_numeral
quatre-vingt-deux,ADJ:num,composite_numeral
quatre-vingt-huit,ADJ:num,composite_numeral
quatre-vingt-quatorze,ADJ:num,composite_numeral
quatre-vingt-seize,ADJ:num,composite_numeral
quatre-vingt-un,ADJ:num,composite_numeral
septante-sept,ADJ:num,composite_numeral
septante-cinq,ADJ:num,composite_numeral
nonante-huit,ADJ:num,composite_numeral
l,ART:def,parse_error
la-la-la,ART:def,parse_error
de,ART:def,duplicate
pa,ART:ind,parse_error
aurai,AUX,parse_error
parbleu,ONO,archaic_oath
sacrebleu,ONO,archaic_oath
tudieu,ONO,archaic_oath
pardieu,ONO,archaic_oath
crénom,ONO,archaic_oath
morbleu,ONO,archaic_oath
sacredieu,ONO,archaic_oath
vertubleu,ONO,archaic_oath
mordieu,ONO,archaic_oath
palsambleu,ONO,archaic_oath
ventre-saint-gris,ONO,archaic_oath
jarnicoton,ONO,archaic_oath
sacrédié,ONO,archaic_oath
ventrebleu,ONO,archaic_oath
boudiou,ONO,archaic_oath
fi,ONO,archaic
pardi,ONO,archaic
dame,ONO,archaic
fichtre,ONO,archaic
sapristi,ONO,archaic
saperlipopette,ONO,archaic
diantre,ONO,archaic
bigre,ONO,archaic
mazette,ONO,archaic
las,ONO,archaic
baste,ONO,archaic
oui-da,ONO,archaic
bernique,ONO,archaic
acré,ONO,archaic
scrogneugneu,ONO,archaic
pristi,ONO,archaic
cristi,ONO,archaic
fouchtra,ONO,archaic
mâtin,ONO,archaic
peste,ONO,archaic
bougre,ONO,archaic
hardi,ONO,archaic
boudu,ONO,regional
té,ONO,regional
peuchère,ONO,regional
macarelle,ONO,regional
macarel,ONO,regional
gy,ONO,unclear
hom,ONO,unclear
polope,ONO,slang_rare
pollope,ONO,slang_rare
skaal,ONO,foreign
hugh,ONO,foreign
goddam,ONO,foreign
merdre,ONO,literary
à-dieu-vat,ONO,archaic
ains,CON,archaic
ès,PRE,archaic
lez,PRE,archaic
lès,PRE,archaic
fors,PRE,archaic
jouxte,PRE,archaic
devers,PRE,archaic
par-devers,PRE,archaic
rez,PRE,archaic
dudit,PRE,legal_jargon
audit,PRE,legal_jargon
desdits,PRE,legal_jargon
auxdits,PRE,legal_jargon
desdites,PRE,legal_jargon
icelle,PRO:ind,archaic
icelles,PRO:ind,archaic
icelui,PRO:ind,archaic
sous-prieur,PRE,parse_error
aube,PRE,parse_error
autrichiens,PRO:ind,parse_error
autrefois,PRO:ind,parse_error
ou,PRO:per,parse_error
non,PRO:per,parse_error
to,PRO:per,parse_error
con,PRO:per,parse_error
tout-fait,ADJ:ind,parse_error
tiens-la-moi,ADJ:pos,parse_error
mézigue,PRO:per,argot
mézig,PRO:per,argot
tézigue,PRO:per,argot
tézig,PRO:per,argot
sézigue,PRO:per,argot
sécolle,PRO:per,argot
bicause,PRE,slang
ter,ADV,parse_error
sus,ADV,archaic
çà,ADV,archaic
ici-bas,ADV,literary
quoi,ADJ,parse_error

data/blacklist.csv (after)
lemme,cgram,reason
i,ADJ:num,roman_numeral
c,ADJ:num,roman_numeral
x,ADJ:num,roman_numeral
d,ADJ:num,roman_numeral
v,ADJ:num,roman_numeral
m,ADJ:num,roman_numeral
l,ADJ:num,roman_numeral
ici,ADJ:num,parse_error
il,ADJ:num,parse_error
dc,ADJ:num,parse_error
dm,ADJ:num,parse_error
ml,ADJ:num,parse_error
mm,ADJ:num,parse_error
autres,ADJ:num,parse_error
centenaires,ADJ:num,parse_error
centrales,ADJ:num,parse_error
centaines,ADJ:num,parse_error
midi,ADJ:num,parse_error
vingt-cinq,ADJ:num,composite_numeral
vingt-quatre,ADJ:num,composite_numeral
vingt-trois,ADJ:num,composite_numeral
vingt-deux,ADJ:num,composite_numeral
vingt-six,ADJ:num,composite_numeral
vingt-sept,ADJ:num,composite_numeral
vingt-huit,ADJ:num,composite_numeral
vingt-neuf,ADJ:num,composite_numeral
trente-cinq,ADJ:num,composite_numeral
trente-six,ADJ:num,composite_numeral
trente-deux,ADJ:num,composite_numeral
trente-trois,ADJ:num,composite_numeral
trente-sept,ADJ:num,composite_numeral
trente-huit,ADJ:num,composite_numeral
trente-neuf,ADJ:num,composite_numeral
trente-quatre,ADJ:num,composite_numeral
quarante-cinq,ADJ:num,composite_numeral
quarante-huit,ADJ:num,composite_numeral
quarante-deux,ADJ:num,composite_numeral
quarante-trois,ADJ:num,composite_numeral
quarante-sept,ADJ:num,composite_numeral
quarante-quatre,ADJ:num,composite_numeral
quarante-neuf,ADJ:num,composite_numeral
quarante-six,ADJ:num,composite_numeral
cinquante-cinq,ADJ:num,composite_numeral
cinquante-deux,ADJ:num,composite_numeral
cinquante-sept,ADJ:num,composite_numeral
cinquante-trois,ADJ:num,composite_numeral
cinquante-huit,ADJ:num,composite_numeral
cinquante-six,ADJ:num,composite_numeral
cinquante-quatre,ADJ:num,composite_numeral
cinquante-neuf,ADJ:num,composite_numeral
soixante-quinze,ADJ:num,composite_numeral
soixante-cinq,ADJ:num,composite_numeral
soixante-douze,ADJ:num,composite_numeral
soixante-sept,ADJ:num,composite_numeral
soixante-treize,ADJ:num,composite_numeral
soixante-huit,ADJ:num,composite_numeral
soixante-six,ADJ:num,composite_numeral
soixante-seize,ADJ:num,composite_numeral
soixante-quatre,ADJ:num,composite_numeral
soixante-quatorze,ADJ:num,composite_numeral
soixante-neuf,ADJ:num,composite_numeral
soixante-deux,ADJ:num,composite_numeral
soixante-trois,ADJ:num,composite_numeral
soixante-dix-sept,ADJ:num,composite_numeral
soixante-dix-huit,ADJ:num,composite_numeral
soixante-dix-neuf,ADJ:num,composite_numeral
quatre-vingt,ADJ:num,composite_numeral
quatre-vingt-quinze,ADJ:num,composite_numeral
quatre-vingt-treize,ADJ:num,composite_numeral
quatre-vingt-cinq,ADJ:num,composite_numeral
quatre-vingt-neuf,ADJ:num,composite_numeral
quatre-vingt-quatre,ADJ:num,composite_numeral
quatre-vingt-dix-neuf,ADJ:num,composite_numeral
quatre-vingt-douze,ADJ:num,composite_numeral
quatre-vingt-six,ADJ:num,composite_numeral
quatre-vingt-trois,ADJ:num,composite_numeral
quatre-vingt-onze,ADJ:num,composite_numeral
quatre-vingt-sept,ADJ:num,composite_numeral
quatre-vingt-dix-huit,ADJ:num,composite_numeral
quatre-vingt-dix-sept,ADJ:num,composite_numeral
quatre-vingt-deux,ADJ:num,composite_numeral
quatre-vingt-huit,ADJ:num,composite_numeral
quatre-vingt-quatorze,ADJ:num,composite_numeral
quatre-vingt-seize,ADJ:num,composite_numeral
quatre-vingt-un,ADJ:num,composite_numeral
septante-sept,ADJ:num,composite_numeral
septante-cinq,ADJ:num,composite_numeral
nonante-huit,ADJ:num,composite_numeral
l,ART:def,parse_error
la-la-la,ART:def,parse_error
de,ART:def,duplicate
pa,ART:ind,parse_error
aurai,AUX,parse_error
parbleu,ONO,archaic_oath
sacrebleu,ONO,archaic_oath
tudieu,ONO,archaic_oath
pardieu,ONO,archaic_oath
crénom,ONO,archaic_oath
morbleu,ONO,archaic_oath
sacredieu,ONO,archaic_oath
vertubleu,ONO,archaic_oath
mordieu,ONO,archaic_oath
palsambleu,ONO,archaic_oath
ventre-saint-gris,ONO,archaic_oath
jarnicoton,ONO,archaic_oath
sacrédié,ONO,archaic_oath
ventrebleu,ONO,archaic_oath
boudiou,ONO,archaic_oath
fi,ONO,archaic
pardi,ONO,archaic
dame,ONO,archaic
fichtre,ONO,archaic
sapristi,ONO,archaic
saperlipopette,ONO,archaic
diantre,ONO,archaic
bigre,ONO,archaic
mazette,ONO,archaic
las,ONO,archaic
baste,ONO,archaic
oui-da,ONO,archaic
bernique,ONO,archaic
acré,ONO,archaic
scrogneugneu,ONO,archaic
pristi,ONO,archaic
cristi,ONO,archaic
fouchtra,ONO,archaic
mâtin,ONO,archaic
peste,ONO,archaic
bougre,ONO,archaic
hardi,ONO,archaic
boudu,ONO,regional
té,ONO,regional
peuchère,ONO,regional
macarelle,ONO,regional
macarel,ONO,regional
gy,ONO,unclear
hom,ONO,unclear
polope,ONO,slang_rare
pollope,ONO,slang_rare
skaal,ONO,foreign
hugh,ONO,foreign
goddam,ONO,foreign
merdre,ONO,literary
à-dieu-vat,ONO,archaic
ains,CON,archaic
ès,PRE,archaic
lez,PRE,archaic
lès,PRE,archaic
fors,PRE,archaic
jouxte,PRE,archaic
devers,PRE,archaic
par-devers,PRE,archaic
rez,PRE,archaic
dudit,PRE,legal_jargon
audit,PRE,legal_jargon
desdits,PRE,legal_jargon
auxdits,PRE,legal_jargon
desdites,PRE,legal_jargon
icelle,PRO:ind,archaic
icelles,PRO:ind,archaic
icelui,PRO:ind,archaic
sous-prieur,PRE,parse_error
aube,PRE,parse_error
autrichiens,PRO:ind,parse_error
autrefois,PRO:ind,parse_error
ou,PRO:per,parse_error
non,PRO:per,parse_error
to,PRO:per,parse_error
con,PRO:per,parse_error
tout-fait,ADJ:ind,parse_error
tiens-la-moi,ADJ:pos,parse_error
mézigue,PRO:per,argot
mézig,PRO:per,argot
tézigue,PRO:per,argot
tézig,PRO:per,argot
sézigue,PRO:per,argot
sécolle,PRO:per,argot
bicause,PRE,slang
ter,ADV,parse_error
sus,ADV,archaic
çà,ADV,archaic
ici-bas,ADV,literary
quoi,ADJ,parse_error
bijoux,NOM,wrong_number_plural_as_lemma
cieux,NOM,wrong_number_plural_as_lemma
entrailles,NOM,pluralia_tantum
funérailles,NOM,pluralia_tantum
maths,NOM,pluralia_tantum
moeurs,NOM,pluralia_tantum
ténèbres,NOM,pluralia_tantum
vacance,NOM,pluralia_tantum
confins,NOM,pluralia_tantum
grands-parents,NOM,pluralia_tantum
gens,NOM,pluralia_tantum
group,NOM,typo_english_spelling
évènement,NOM,spelling_variant
media,NOM,spelling_variant
rancoeur,NOM,spelling_variant_missing_ligature
fur et à mesure,NOM,expression_wrong_format
a l'instar,PRE,typo_missing_accent
litre,NOM,missing_genre
livre,NOM,missing_genre
locataire,NOM,missing_genre

data/blacklist.csv (diff)
@@ -182,3 +182,23 @@ sus,ADV,archaic
 çà,ADV,archaic
 ici-bas,ADV,literary
 quoi,ADJ,parse_error
+bijoux,NOM,wrong_number_plural_as_lemma
+cieux,NOM,wrong_number_plural_as_lemma
+entrailles,NOM,pluralia_tantum
+funérailles,NOM,pluralia_tantum
+maths,NOM,pluralia_tantum
+moeurs,NOM,pluralia_tantum
+ténèbres,NOM,pluralia_tantum
+vacance,NOM,pluralia_tantum
+confins,NOM,pluralia_tantum
+grands-parents,NOM,pluralia_tantum
+gens,NOM,pluralia_tantum
+group,NOM,typo_english_spelling
+évènement,NOM,spelling_variant
+media,NOM,spelling_variant
+rancoeur,NOM,spelling_variant_missing_ligature
+fur et à mesure,NOM,expression_wrong_format
+a l'instar,PRE,typo_missing_accent
+litre,NOM,missing_genre
+livre,NOM,missing_genre
+locataire,NOM,missing_genre
